#background {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    background-color: rgb(115, 37, 38);
}

#main-container {
    flex-direction: row;
    height: 1050px;
}

#character-list {
    width: 690px;
    background-color: rgb(110, 57, 37);
    margin-right: 18px;
    border-left-color: rgb(49, 26, 17);
    border-right-color: rgb(49, 26, 17);
    border-top-color: rgb(49, 26, 17);
    border-bottom-color: rgb(49, 26, 17);
    border-top-left-radius: 60px;
    border-top-right-radius: 60px;
    border-bottom-right-radius: 60px;
    border-bottom-left-radius: 60px;
    border-top-width: 12px;
    border-right-width: 12px;
    border-bottom-width: 12px;
    border-left-width: 12px;
}

#character-name {
    font-size: 54px;
    -unity-font-style: bold;
}

#character-class {
    margin-top: 6px;
    margin-bottom: 24px;
    font-size: 42px;
}

#right-container {
    justify-content: space-between;
    align-items: flex-end;
}

#details-container {
    align-items: center;
    justify-content: center;
    height: 489px;
    width: 756px;
    border-top-left-radius: 45px;
    border-top-right-radius: 45px;
    border-bottom-right-radius: 45px;
    border-bottom-left-radius: 45px;
    padding-top: 24px;
    padding-right: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
    background-color: rgb(170, 89, 57);
    border-left-color: rgb(49, 26, 17);
    border-right-color: rgb(49, 26, 17);
    border-top-color: rgb(49, 26, 17);
    border-bottom-color: rgb(49, 26, 17);
    border-top-width: 12px;
    border-right-width: 12px;
    border-bottom-width: 12px;
    border-left-width: 12px;
}

#character-portrait {
    flex-grow: 1;
    -unity-background-scale-mode: scale-to-fit;
}

#details {
    width: 360px;
    height: 360px;
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    background-color: rgb(255, 133, 84);
    border-top-width: 6px;
    border-right-width: 6px;
    border-bottom-width: 6px;
    border-left-width: 6px;
    border-top-left-radius: 39px;
    border-top-right-radius: 39px;
    border-bottom-right-radius: 39px;
    border-bottom-left-radius: 39px;
    border-left-color: rgb(49, 26, 17);
    border-right-color: rgb(49, 26, 17);
    border-top-color: rgb(49, 26, 17);
    border-bottom-color: rgb(49, 26, 17);
}
